:root{
    --fz-small: 14px;
    --fz-normal: 16px;
    --fz-content-guide: 18px;
    --fz-subtitle: 20px;
    --fz-title: 26px;
    --color-normal: #42A7C2;
    --max-w: 1200px;
    --w-content: 100%;
}
*{
    margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
    box-sizing: border-box;
}

ol, ul {
	list-style: none;
}
a{
    color: inherit;
    text-decoration: none;
}
@font-face {
    font-family: 'Noto Sans';
    src: url(../fonts/NotoSansJP-VariableFont_wght.ttf);
}
@font-face {
    font-family: 'Noto Sans Bold';
    src: url(../fonts/static/NotoSansJP-Bold.ttf);
}
body{
    font-family: 'Noto Sans';
    overflow-x: hidden;

}
body::-webkit-scrollbar{
    display: none;
}
.container{
    width: 100vw;
    /* background-color: black; */
}

.container-wrap{
    max-width: var(--max-w);
    width: var(--w-content);
    background-color: #fff;
    margin: 0 auto;
    display: flex;
}
/* -------------- SIDE BAR LEFT -------------- */
.side-bar-left{
    max-width: 220px;
    max-height: 521px;
    flex-grow: 1;
    width: 18%;
    margin-top: 10px;
    border: 1px solid #e8edf2;
    box-shadow: 1px 1px #c4c4c4;
    background-color: #fff;
    font-size: 11px;
    display: flex;
    flex-direction: column;
    padding: 32px 31px 10px 19px;
}

.side-bar-logo{
    width: 100%;
    padding-left: 7px;
    background-color: white;
}

.side-bar-logo img{
    max-width: 163px;
    max-height: 54px;
    height: 42px;
}

.link-text{
    max-width: 176px;
    max-height: 43px;
    width: 100%;
    margin-top: 10px;
    border-radius: 5px;
    background-color: #42a7c2;
    padding: 8px 6px 14px 8px;
    
}

.link-text a{
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    font-family: 'Noto Sans Bold';
    display: flex;
    justify-content: center;
    /* font-weight: 600; */
}

.side-bar-left ul{
    width: 100%;
    font-size: 16px;
    margin-top: 27px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.side-bar-nav li{
    border-top: 1px solid #e8edf2;
    padding-top: 25px;
    padding-bottom: 21px;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}
/* ---------- CONTENT ------------ */
.main-content{
    max-width: 930px;
    width: 77.5%;
    margin-left: 49px;
}
/* ----------------- HEADER--------------- */
.content-head{
    height: 46px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: #7B7B7B;
}

.head-left img{
    width: 18px;
    height: 16px;
    margin-left: 10px;
}

.head-right{
    display: flex;
    justify-content: space-between;
}
.head-right img{
    margin-left: 6px;
}
.login{
    padding-right: 26px;
}
/* ---------- SEARCH ----------- */
.content-search{
    padding: 20px 100px 20px 85px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    background-color: #eaf1f7;
    font-size: 16px;
    flex-grow: 1;
}

.content-search span{
    margin-right: 20px;
}

.search-input{
    height: 50px;
    border-radius: 30px;
    background-color: #e8edf2;
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.search-input img {
    position: absolute;
    padding-left: 20px;
    width: 18px;
    height: 18px;
    z-index: 1;
}

.search-input input{
    width: 100%;
    padding: 8px;
    padding-left: 48px;
    position: relative;
    border-radius: 30px;
}

.content-search button{
    width: 94px;
    height: 49px;
    font-size: 16px;
    background-color: #42A7C2;
    padding: 10px 22px;
    margin: 0 10px;
    border-radius: 8px;
    color: #ffffff;
}
/* ------------ TITLE GUIDE--------- */
.container-part{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding-top: 50px;
}
.title-guide{
    width: 100%;
    display: flex;
}
.title-guide img{
    width: 190;
    height: 149px;
}

.title-guide-text{
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
}
.text-main{
    color: #42A7C2;
    font-family: 'Noto Sans Bold';
    font-size: 26px;
    padding-left: 10px;
}

.text-sub{
    font-size: 16px;
    padding-left: 14px;
    color: #333333;
}

/* ----------- CONTENT GUIDE ------------- */
.content-guide{
    margin-top: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 15px;
}

.guide-box{
    border: 1px solid #42A7C2;
    border-radius: 5px;
    padding: 22px 42px 27px 42px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.guide-box > img{
    height: 30px;
}

.guide-box-text{
    padding-top: 18px;
}
/* ------------ TITLE OUTPUT ---------------- */
.title-output{
    width: 100%;
    margin-top: 80px;
    display: flex;
}
.title-output img{
    width: 122;
    height: 137px;
}
.title-output-text{
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
}
/* ------------- CONTENT OUTPUT BUTTON -------- */
.content-output{
    margin-top: 30px;
    color: #42A7C2;
    display: flex;
    flex-direction: column;
}

.content-output-wrap{
    border-top: 1px solid #42A7C2;
}

.sub-title{
    width: fit-content;
    padding-top: 26px;
    padding-bottom: 20px;
    font-size: 20px;
    position: relative;
}

.sub-title::before{
    content: "";
    width: 100%;
    height: 4px;
    border-top: 4px solid #42A7C2;
    position: absolute;
    top:0;
    left: 0;
}
.content-output-button{
    display: flex;
    padding-bottom: 50px;
}
.button-box{
    width: 220px;
    height: 160px;
    margin-right: 15px;
    padding: 34px 49px 20px 36;
    border-radius: 5px;
    color: #42A7C2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.button-box img{
    padding-bottom: 27px;
}
/* -------------- TITLE-FUCTION ------------------ */
.title-fuction{
    width: 100%;
    margin-top: 80px;
    display: flex;
}

.title-fuction img{
    width: 125px;
}
.title-fuction-text{
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
}

/* ------------------- CONTENT-FUCTION ----------------- */
.content-fuction{
    margin-top: 30px;
    color: #42A7C2;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 16px;
}

.content-function-wrap{
    /* width: 49%; */
    /* background-color: red; */
    /* margin-right: 5px; */
    padding-bottom: 46px;
    border-top: 1px solid #42A7C2;
}

.sub-title{
    width: fit-content;
    padding-top: 26px;
    padding-bottom: 20px;
    font-size: 20px;
    position: relative;
}

.sub-title::before{
    content: "";
    width: 100%;
    height: 4px;
    border-top: 4px solid #42A7C2;
    position: absolute;
    top:0;
    left: 0;
}

.content-function{
    font-size: var(--fz-normal);
}

.content-function ul{
    list-style: disc;
}

.footer{
    width: 100vw;
    height: 75px;
    background-color: #333333;
    display: flex;
    align-items: center;
}

.footer-content{
    max-width: var(--max-w);
    width: var(--w-content);
    margin: 0 auto;
    text-align: end;
}

/* On screens that are equal or less, apply css below */
@media screen and (max-width: 1200px) {
    .side-bar-left{
        display: none;
    }
    
    .container-wrap{
        max-width: 1024px;
    }
    .footer-content{
        max-width: 1024px;
    }
}